## 📊 Algoritma Akış Şeması

```text
       [ BAŞLA ]
           |
           v
  /-------------------------\
 /  GİRİŞ: Anahtar (Seed)    \
 \    ve Açık Metin (P)      /
  \-------------------------/
           |
           v
 [ Anahtarı Binary'ye Çevir ]
      (Başlangıç Dizisi S)
           |
           v
 [ Metin Uzunluğunu Hesapla ] <-----------------------+
           |                                          |
           v                                          |
   < Yeterli Bit Var mı? >-----(Hayır/Bit Lazım)----->|
           |                                          |
        (Evet)                             [ Rule 30 Uygula ]
           |                               (Sol XOR [Kendisi VEYA Sağ])
           |                                          |
           v                                          |
    [ XOR İşlemi Yap ]                     [ Yeni Satır Oluştur ]
 (Metin ^ Anahtar Akışı)                              |
           |                                          |
           v                               [ Orta Biti Seç ve Ekle ]
 [ Hexadecimal'e Çevir ]                              |
           |                                          |
           v                               [ Diziyi Güncelle ]
  /-------------------------\                         |
 /   ÇIKTI: Şifreli Metin    \                        |
 \       (Ciphertext)        /                        |
  \-------------------------/                         |
           |                                          |
           v                                          |
       [ BİTİR ] <------------------------------------+
